<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/Alcohol" android:title="@string/title_Alcohol">
    <menu>
        <item android:id="@+id/ginsubmenu"
            android:title="Gin"/>
        <item android:id="@+id/rumsubmenu"
              android:title="Rum"/>
        <item android:id="@+id/vodkasubmenu"
            android:title="Vodka"/>
    </menu>
    </item>
    <item android:id="@+id/Mixers" android:title="@string/title_Mixers"></item>
    <item android:id="@+id/Extras" android:title="@string/title_Extras"></item>

</menu>