<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:Alchemy="http://schemas.android.com/apk/res-auto" >>
    <item android:id="@+id/action_add_item"
        android:title="@string/action_add_item"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="ifRoom">

        <menu>
            <item android:id="@+id/Alcohol" android:title="@string/title_Alcohol">
            <menu>
                <item android:id="@+id/hardAlcohol" android:title="Hard Alcohol">
                    <!--<menu>-->
                        <!--<item android:id="@+id/Rum" android:title="Rum"/>-->
                        <!--<item android:id="@+id/Tequila" android:title="Tequila"/>-->
                        <!--<item android:id="@+id/Vodka" android:title="Vodka"/>-->
                        <!--<item android:id="@+id/Whiskey" android:title="Whiskey"/>-->
                    <!--</menu>-->
                </item>

                <item android:id="@+id/liqueur" android:title="Liqueur">

                </item>

                <item android:id="@+id/lightAlcohol" android:title="Light Alcohol">

                </item>

            </menu>
            </item>

            <item android:id="@+id/mixer" android:title="@string/title_Mixers"/>

        </menu>

    </item>


</menu>