<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HomePage">



    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:text="View Basket"
        android:id="@+id/b_toBasket"
        android:src = "@drawable/basket"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What Drinks Can I Make?"
        android:id="@+id/button_make_drink"
        android:layout_marginBottom="42dp"
        android:layout_above="@+id/b_toBasket"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse Cocktails"
        android:id="@+id/b_toBrowseCocktails"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/image_logo"
        android:layout_alignEnd="@+id/image_logo"
        android:layout_alignTop="@+id/b_toBasket" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dip"
        android:id="@+id/image_logo"
        android:src="@drawable/alchemy_logo"
        android:layout_above="@+id/button_make_drink"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
