<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Here are the drinks you can make"
        android:id="@+id/DrinksYouCanMake"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/abc_action_button_min_width_material" />


</RelativeLayout>